# qa_guru_11_API_Groovy_Lombok

./: README.md  build.gradle
src/test/java/tests/: ApiTests.java  HomeWorkLombok.java  LabokGroovyTests.java
src/test/java/tests/Specs/: MorpheusSpecs.java  Specs.java
src/test/java/tests/listeners/: CustomAllureListener.java
src/test/java/tests/lombok/: LombokUserData.java  User.java
src/test/java/tests/models/: Morpheus.java  MorpheusData.java  User.java  UserData.java
src/test/resources/: morpheusdata.json
